
======================================================================
RUNNING PIPELINE
Steps: 13
Output Directory: C:\git\script_generator\outputs\unit100\synthesis_generator_dialogue_pass_module_1\v0
======================================================================

[STEP 1/13] [FORMATTING] split_spec
  [DIR] step_01_split_spec
  [LOAD] Reading: C:\git\script_generator\units\unit100\module1\synthesis.md
  [DEBUG] File size: 18681 bytes
  [DEBUG] Read 18326 chars from 18681 bytes
  [OK] Loaded as text
  [EXEC] Running formatting function...
  [EXEC] Passing input to parameter 'input_data'
  [OK] Formatting complete
  [SAVE] Saved JSON to: step_01_split_spec\split_spec.json

[STEP 2/13] [AI] starterpack_parser
  [DIR] step_02_starterpack_parser
  [AUTO-CHAIN] Using previous step output: step_01_split_spec\split_spec.json
  [LOAD] Reading: C:\git\script_generator\outputs\unit100\synthesis_generator_dialogue_pass_module_1\v0\step_01_split_spec\split_spec.json
  [DEBUG] File size: 3505 bytes
  [DEBUG] Read 3454 chars from 3505 bytes
  [OK] Loaded 3454 chars
  [BATCH] Processing items individually...
  [DEBUG] Parsed 2 items from JSON array

  [BATCH 1/2] s1_0_opening_frame_no_student_action
    Variables: {'id': 's1_0_opening_frame_no_student_action', 'index': 0, 'major': 1}...
  Loading prompt definition: starterpack_parser
  [OK] Loaded STARTERPACK_PARSER_PROMPT

======================================================================
Building prompt: starterpack_parser
======================================================================
  Loading prompt definition: starterpack_parser
  [OK] Loaded STARTERPACK_PARSER_PROMPT
  [OK] Built prompt with 3 system blocks
  [OK] Prefill: 46 chars
  [SAVE] Saved prompt to: C:\git\script_generator\outputs\unit100\synthesis_generator_dialogue_pass_module_1\v0\step_02_starterpack_parser\prompts\s1_0_opening_frame_no_student_action.md

======================================================================
USAGE STATS
======================================================================
  input_tokens: 688
  output_tokens: 140
  total_tokens: 828
  requests: 1
  cache_creation_tokens: 1420
  cache_read_tokens: 0
  cache_savings: 0%

======================================================================
Building prompt: starterpack_parser
======================================================================
  Loading prompt definition: starterpack_parser
  [OK] Loaded STARTERPACK_PARSER_PROMPT
  [OK] Built prompt with 3 system blocks
  [OK] Prefill: 46 chars
    [FAIL] Schema validation: AI output missing required fields: ['visual', 'guide']. Expected fields: ['id', 'visual', 'guide']. Got fields: ['id', 'divider', 'tutor_narration']
    [OK] Completed

  [BATCH 2/2] s1_0_identity_building_closure_s_2
    Variables: {'id': 's1_0_identity_building_closure_s_2', 'index': 1, 'major': 1}...
  Loading prompt definition: starterpack_parser
  [OK] Loaded STARTERPACK_PARSER_PROMPT

======================================================================
Building prompt: starterpack_parser
======================================================================
  Loading prompt definition: starterpack_parser
  [OK] Loaded STARTERPACK_PARSER_PROMPT
  [OK] Built prompt with 3 system blocks
  [OK] Prefill: 44 chars
  [SAVE] Saved prompt to: C:\git\script_generator\outputs\unit100\synthesis_generator_dialogue_pass_module_1\v0\step_02_starterpack_parser\prompts\s1_0_identity_building_closure_s_2.md

======================================================================
USAGE STATS
======================================================================
  input_tokens: 404
  output_tokens: 278
  total_tokens: 682
  requests: 1
  cache_creation_tokens: 0
  cache_read_tokens: 1420
  cache_savings: 90% (saved 1420 tokens)

======================================================================
Building prompt: starterpack_parser
======================================================================
  Loading prompt definition: starterpack_parser
  [OK] Loaded STARTERPACK_PARSER_PROMPT
  [OK] Built prompt with 3 system blocks
  [OK] Prefill: 44 chars
    [SKIP] No validation prompt defined
    [OK] Completed

  [BATCH COMPLETE]
    Processed: 2/2
    Skipped: 0
    Errors: 0

  [VALIDATION WARNINGS]
    Items with schema errors: 1
      - ID s1_0_opening_frame_no_student_action: AI output missing required fields: ['visual', 'guide']. Expected fields: ['id', ...
    Saved validation errors to: step_02_starterpack_parser\validation_errors.json

  [VALIDATION WARNINGS]
    Total items with validation failures: 1
    - Schema validation failures: 1
    Review validation errors in: step_02_starterpack_parser/
    Pipeline will continue...
  [SAVE] Saved 2 items to: step_02_starterpack_parser\starterpack_parser.json

[STEP 3/13] [FORMATTING] load_specs_for_lesson
  [DIR] step_03_load_specs_for_lesson
  [AUTO-CHAIN] Using previous step output: step_02_starterpack_parser\starterpack_parser.json
  [LOAD] Reading: C:\git\script_generator\outputs\unit100\synthesis_generator_dialogue_pass_module_1\v0\step_02_starterpack_parser\starterpack_parser.json
  [DEBUG] File size: 1869 bytes
  [DEBUG] Read 1837 chars from 1869 bytes
  [OK] Loaded and parsed JSON
  [EXEC] Running formatting function...
  [EXEC] Passing module_number=1
  [EXEC] Passing unit_number=100
  [EXEC] Passing verbose=True
  [EXEC] Passing input to parameter 'input_data'
  [WARN] toy_specs directory not found: C:\git\script_generator\units\unit100\toy_specs
  [OK] Formatting complete
  [SAVE] Saved JSON to: step_03_load_specs_for_lesson\load_specs_for_lesson.json

[STEP 4/13] [FORMATTING] check_glossary_drift
  [DIR] step_04_check_glossary_drift
  [AUTO-CHAIN] Using previous step output: step_03_load_specs_for_lesson\load_specs_for_lesson.json
  [LOAD] Reading: C:\git\script_generator\outputs\unit100\synthesis_generator_dialogue_pass_module_1\v0\step_03_load_specs_for_lesson\load_specs_for_lesson.json
  [DEBUG] File size: 1937 bytes
  [DEBUG] Read 1902 chars from 1937 bytes
  [OK] Loaded and parsed JSON
  [EXEC] Running formatting function...
  [EXEC] Passing module_number=1
  [EXEC] Passing unit_number=100
  [EXEC] Passing verbose=True
  [EXEC] Passing output_file_path=C:\git\script_generator\outputs\unit100\synthesis_generator_dialogue_pass_module_1\v0\step_04_check_glossary_drift\check_glossary_drift.json
  [EXEC] Passing input to parameter 'input_data'
  [DRIFT] glossary.md not found — skipping drift check
  [OK] Formatting complete
  [SAVE] Saved JSON to: step_04_check_glossary_drift\check_glossary_drift.json

[STEP 5/13] [AI] section_structurer
  [DIR] step_05_section_structurer
  [AUTO-CHAIN] Using previous step output: step_04_check_glossary_drift\check_glossary_drift.json
  [LOAD] Reading: C:\git\script_generator\outputs\unit100\synthesis_generator_dialogue_pass_module_1\v0\step_04_check_glossary_drift\check_glossary_drift.json
  [DEBUG] File size: 1937 bytes
  [DEBUG] Read 1902 chars from 1937 bytes
  [OK] Loaded 1902 chars
  [BATCH] Processing items individually...
  [ERROR] Failed to parse input as JSON array: Batch mode requires input to be a JSON array

Error: Batch mode requires input to be a JSON array
Traceback (most recent call last):
  File "C:\git\script_generator\cli\run_pipeline.py", line 142, in <module>
    results = run_pipeline_from_config(
        steps_config=steps_config,
    ...<8 lines>...
        end_at_step=end_at,
    )
  File "C:\git\script_generator\core\pipelines.py", line 114, in run_pipeline_from_config
    results = run_pipeline(
        steps=steps,
    ...<4 lines>...
        **kwargs,
    )
  File "C:\git\script_generator\core\pipeline.py", line 865, in run_pipeline
    raise ValueError("Batch mode requires input to be a JSON array")
ValueError: Batch mode requires input to be a JSON array
