
======================================================================
RUNNING PIPELINE
Steps: 13
Output Directory: C:\git\script_generator\outputs\unit1\lesson_generator_dialogue_pass_module_3\v16
======================================================================

[STEP 1/13] [FORMATTING] split_spec
  [SKIP] Outside execution range (12-13)

[STEP 2/13] [AI] starterpack_parser
  [SKIP] Outside execution range (12-13)

[STEP 3/13] [FORMATTING] load_specs_for_lesson
  [SKIP] Outside execution range (12-13)

[STEP 4/13] [FORMATTING] check_glossary_drift
  [SKIP] Outside execution range (12-13)

[STEP 5/13] [AI] section_structurer
  [SKIP] Outside execution range (12-13)

[STEP 6/13] [FORMATTING] stamp_ids
  [SKIP] Outside execution range (12-13)

[STEP 7/13] [FORMATTING] extract_dialogues
  [SKIP] Outside execution range (12-13)

[STEP 8/13] [AI] dialogue_rewriter
  [SKIP] Outside execution range (12-13)

[STEP 9/13] [FORMATTING] merge_dialogues
  [SKIP] Outside execution range (12-13)

[STEP 10/13] [FORMATTING] filter_sections
  [SKIP] Outside execution range (12-13)

[STEP 11/13] [AI] remediation_generator
  [SKIP] Outside execution range (12-13)

[STEP 12/13] [FORMATTING] merge_remediation
  [DIR] step_12_merge_remediation
  [AUTO-CHAIN] Using base version: v15/step_11_remediation_generator\remediation_generator.json
  [LOAD] Reading: C:\git\script_generator\outputs\unit1\lesson_generator_dialogue_pass_module_3\v15\step_11_remediation_generator\remediation_generator.json
  [DEBUG] File size: 90084 bytes
  [DEBUG] Read 87436 chars from 90084 bytes
  [OK] Loaded and parsed JSON
  [EXEC] Running formatting function...
  [EXEC] Passing output_file_path=C:\git\script_generator\outputs\unit1\lesson_generator_dialogue_pass_module_3\v16\step_12_merge_remediation\merge_remediation.json
  [EXEC] Passing input to parameter 'data'
  [OK] Formatting complete
  [SAVE] Saved JSON to: step_12_merge_remediation\merge_remediation.json

[STEP 13/13] [FORMATTING] push
  [DIR] step_13_push
  [AUTO-CHAIN] Using previous step output: step_12_merge_remediation\merge_remediation.json
  [LOAD] Reading: C:\git\script_generator\outputs\unit1\lesson_generator_dialogue_pass_module_3\v16\step_12_merge_remediation\merge_remediation.json
  [DEBUG] File size: 203240 bytes
  [DEBUG] Read 197663 chars from 203240 bytes
  [OK] Loaded and parsed JSON
  [EXEC] Running formatting function...
  [EXEC] Passing module_number=3
  [EXEC] Passing path_letter=None
  [EXEC] Passing unit_number=1
  [EXEC] Passing output_file_path=C:\git\script_generator\outputs\unit1\lesson_generator_dialogue_pass_module_3\v16\step_13_push\push.json
  [EXEC] Passing input to parameter 'data'
Updating existing page: https://notion.so/3455917eac528118b671f67c9a1e9e7f

  [NOTION] Pushed -> https://notion.so/3455917eac528118b671f67c9a1e9e7f
  [NOTION] Tagged 25 sections + 138 beats → merge_remediation.json
  [OK] Formatting complete
  [SAVE] Saved JSON to: step_13_push\push.json

======================================================================
PIPELINE COMPLETE
Version: v16
Status: draft
Duration: 90.9s
Output: outputs/lesson_generator_dialogue_pass_module_3/latest/
======================================================================
