
======================================================================
RUNNING PIPELINE
Steps: 13
Output Directory: C:\git\script_generator\outputs\unit1\synthesis_generator_dialogue_pass_module_11\v5
======================================================================

[STEP 1/13] [FORMATTING] split_spec
  [SKIP] Outside execution range (13-13)

[STEP 2/13] [AI] starterpack_parser
  [SKIP] Outside execution range (13-13)

[STEP 3/13] [FORMATTING] load_specs_for_lesson
  [SKIP] Outside execution range (13-13)

[STEP 4/13] [FORMATTING] check_glossary_drift
  [SKIP] Outside execution range (13-13)

[STEP 5/13] [AI] section_structurer
  [SKIP] Outside execution range (13-13)

[STEP 6/13] [FORMATTING] stamp_ids
  [SKIP] Outside execution range (13-13)

[STEP 7/13] [FORMATTING] extract_dialogues
  [SKIP] Outside execution range (13-13)

[STEP 8/13] [AI] dialogue_rewriter
  [SKIP] Outside execution range (13-13)

[STEP 9/13] [FORMATTING] merge_dialogues
  [SKIP] Outside execution range (13-13)

[STEP 10/13] [FORMATTING] filter_sections
  [SKIP] Outside execution range (13-13)

[STEP 11/13] [AI] remediation_generator
  [SKIP] Outside execution range (13-13)

[STEP 12/13] [FORMATTING] merge_remediation
  [SKIP] Outside execution range (13-13)

[STEP 13/13] [FORMATTING] push
  [DIR] step_13_push
  [AUTO-CHAIN] Using base version: v4/step_12_merge_remediation\merge_remediation.json
  [LOAD] Reading: C:\git\script_generator\outputs\unit1\synthesis_generator_dialogue_pass_module_11\v4\step_12_merge_remediation\merge_remediation.json
  [DEBUG] File size: 37606 bytes
  [DEBUG] Read 36513 chars from 37606 bytes
  [OK] Loaded and parsed JSON
  [EXEC] Running formatting function...
  [EXEC] Passing module_number=11
  [EXEC] Passing path_letter=None
  [EXEC] Passing unit_number=1
  [EXEC] Passing output_file_path=C:\git\script_generator\outputs\unit1\synthesis_generator_dialogue_pass_module_11\v5\step_13_push\push.json
  [EXEC] Passing input to parameter 'data'
Updating existing page: https://notion.so/33b5917eac52817f9221f1321bf7328b
  [PUSH] s1_1_opening_frame
  [PUSH] s1_2_real_world_array_to_dot
  [PUSH] s2_1_same_array_two_products
  [PUSH] s3_1_arrays_real_world
  [PUSH] s3_2_metacognitive_reflection
  [PUSH] s3_3_identity_building_closure

  [NOTION] Pushed -> https://notion.so/33b5917eac52817f9221f1321bf7328b
  [NOTION] Tagged 6 sections + 30 beats → merge_remediation.json
  [OK] Formatting complete
  [SAVE] Saved JSON to: step_13_push\push.json

======================================================================
PIPELINE COMPLETE
Version: v5
Status: draft
Duration: 86.8s
Output: outputs/synthesis_generator_dialogue_pass_module_11/latest/
======================================================================
