
======================================================================
RUNNING PIPELINE
Steps: 13
Output Directory: C:\git\script_generator\outputs\unit1\warmup_generator_dialogue_pass_module_3\v3
======================================================================

[STEP 1/13] [FORMATTING] split_spec
  [DIR] step_01_split_spec
  [LOAD] Reading: C:\git\script_generator\units\unit1\module3\warmup.md
  [DEBUG] File size: 8357 bytes
  [DEBUG] Read 8173 chars from 8357 bytes
  [OK] Loaded as text
  [EXEC] Running formatting function...
  [EXEC] Passing input to parameter 'input_data'
  [OK] Formatting complete
  [SAVE] Saved JSON to: step_01_split_spec\split_spec.json

[STEP 2/13] [AI] starterpack_parser
  [DIR] step_02_starterpack_parser
  [AUTO-CHAIN] Using previous step output: step_01_split_spec\split_spec.json
  [LOAD] Reading: C:\git\script_generator\outputs\unit1\warmup_generator_dialogue_pass_module_3\v3\step_01_split_spec\split_spec.json
  [DEBUG] File size: 4868 bytes
  [DEBUG] Read 4823 chars from 4868 bytes
  [OK] Loaded 4823 chars
  [BATCH] Processing items individually...
  [DEBUG] Parsed 4 items from JSON array

  [BATCH 1/4] s1_1_data_collection_game
    Variables: {'id': 's1_1_data_collection_game', 'index': 0, 'major': 1}...
  Loading prompt definition: starterpack_parser
  [OK] Loaded STARTERPACK_PARSER_PROMPT
Exception ignored while flushing sys.stdoutException ignored in sys.unraisablehook: <built-in function unraisablehook>Exception ignored while calling deallocator <function SyncHttpxClientWrapper.__del__ at 0x000001E9720F09E0>Exception ignored in sys.unraisablehook: <built-in function unraisablehook>
