
======================================================================
RUNNING PIPELINE
Steps: 13
Output Directory: C:\git\script_generator\outputs\unit1\lesson_generator_dialogue_pass_module_11\v9
======================================================================

[STEP 1/13] [FORMATTING] split_spec
  [SKIP] Outside execution range (13-13)

[STEP 2/13] [AI] starterpack_parser
  [SKIP] Outside execution range (13-13)

[STEP 3/13] [FORMATTING] load_specs_for_lesson
  [SKIP] Outside execution range (13-13)

[STEP 4/13] [FORMATTING] check_glossary_drift
  [SKIP] Outside execution range (13-13)

[STEP 5/13] [AI] section_structurer
  [SKIP] Outside execution range (13-13)

[STEP 6/13] [FORMATTING] stamp_ids
  [SKIP] Outside execution range (13-13)

[STEP 7/13] [FORMATTING] extract_dialogues
  [SKIP] Outside execution range (13-13)

[STEP 8/13] [AI] dialogue_rewriter
  [SKIP] Outside execution range (13-13)

[STEP 9/13] [FORMATTING] merge_dialogues
  [SKIP] Outside execution range (13-13)

[STEP 10/13] [FORMATTING] filter_sections
  [SKIP] Outside execution range (13-13)

[STEP 11/13] [AI] remediation_generator
  [SKIP] Outside execution range (13-13)

[STEP 12/13] [FORMATTING] merge_remediation
  [SKIP] Outside execution range (13-13)

[STEP 13/13] [FORMATTING] push
  [DIR] step_13_push
  [AUTO-CHAIN] Using base version: v8/step_12_merge_remediation\merge_remediation.json
  [LOAD] Reading: C:\git\script_generator\outputs\unit1\lesson_generator_dialogue_pass_module_11\v8\step_12_merge_remediation\merge_remediation.json
  [DEBUG] File size: 16366 bytes
  [DEBUG] Read 15908 chars from 16366 bytes
  [OK] Loaded and parsed JSON
  [EXEC] Running formatting function...
  [EXEC] Passing module_number=11
  [EXEC] Passing path_letter=None
  [EXEC] Passing unit_number=1
  [EXEC] Passing output_file_path=C:\git\script_generator\outputs\unit1\lesson_generator_dialogue_pass_module_11\v9\step_13_push\push.json
  [EXEC] Passing rerun_items=['s3_2_build_array_rows_first']
  [EXEC] Passing input to parameter 'data'
  [NOTION] Rerun mode — pushing only: ['s3_2_build_array_rows_first']
Updating existing page: https://notion.so/3365917eac52814fbf95fc6ad9ef6384
  [PUSH] s3_2_build_array_rows_first

  [NOTION] Pushed -> https://notion.so/3365917eac52814fbf95fc6ad9ef6384
Traceback (most recent call last):
  File [35m"C:\git\script_generator\cli\rerun.py"[0m, line [35m1639[0m, in [35m<module>[0m
    [31mmain[0m[1;31m()[0m
    [31m~~~~[0m[1;31m^^[0m
  File [35m"C:\git\script_generator\cli\rerun.py"[0m, line [35m749[0m, in [35mmain[0m
    results = run_pipeline(
        steps=steps,
    ...<11 lines>...
        verbose=True,
    )
  File [35m"C:\git\script_generator\core\pipeline.py"[0m, line [35m1372[0m, in [35mrun_pipeline[0m
    output = run_formatting_step(
        step,
    ...<8 lines>...
        rerun_items=rerun_items,
    )
  File [35m"C:\git\script_generator\core\pipeline_executor.py"[0m, line [35m175[0m, in [35mrun_formatting_step[0m
    result = func(input_data if input_data is not None else input_content, **args)
  File [35m"C:\git\script_generator\steps\formatting\notion_push.py"[0m, line [35m102[0m, in [35mpush[0m
    tagged = tag_notion_ids(client, page_id, source_content)
  File [35m"C:\git\script_generator\utils\notion.py"[0m, line [35m726[0m, in [35mtag_notion_ids[0m
    blocks = _all_blocks(client, page_id, recursive=True)
  File [35m"C:\git\script_generator\utils\notion.py"[0m, line [35m474[0m, in [35m_all_blocks[0m
    block_data["children"] = [31m_all_blocks[0m[1;31m(client, block["id"], recursive=True)[0m
                             [31m~~~~~~~~~~~[0m[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  File [35m"C:\git\script_generator\utils\notion.py"[0m, line [35m464[0m, in [35m_all_blocks[0m
    response = client.blocks.children.list(**kwargs)
  File [35m"C:\git\script_generator\.venv\Lib\site-packages\notion_client\api_endpoints.py"[0m, line [35m35[0m, in [35mlist[0m
    return [31mself.parent.request[0m[1;31m([0m
           [31m~~~~~~~~~~~~~~~~~~~[0m[1;31m^[0m
        [1;31mpath=f"blocks/{block_id}/children",[0m
        [1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    ...<2 lines>...
        [1;31mauth=kwargs.get("auth"),[0m
        [1;31m^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [1;31m)[0m
    [1;31m^[0m
  File [35m"C:\git\script_generator\.venv\Lib\site-packages\notion_client\client.py"[0m, line [35m227[0m, in [35mrequest[0m
    response = self.client.send(request)
  File [35m"C:\git\script_generator\.venv\Lib\site-packages\httpx\_client.py"[0m, line [35m914[0m, in [35msend[0m
    response = self._send_handling_auth(
        request,
    ...<2 lines>...
        history=[],
    )
  File [35m"C:\git\script_generator\.venv\Lib\site-packages\httpx\_client.py"[0m, line [35m942[0m, in [35m_send_handling_auth[0m
    response = self._send_handling_redirects(
        request,
        follow_redirects=follow_redirects,
        history=history,
    )
  File [35m"C:\git\script_generator\.venv\Lib\site-packages\httpx\_client.py"[0m, line [35m979[0m, in [35m_send_handling_redirects[0m
    response = self._send_single_request(request)
  File [35m"C:\git\script_generator\.venv\Lib\site-packages\httpx\_client.py"[0m, line [35m1014[0m, in [35m_send_single_request[0m
    response = transport.handle_request(request)
  File [35m"C:\git\script_generator\.venv\Lib\site-packages\httpx\_transports\default.py"[0m, line [35m250[0m, in [35mhandle_request[0m
    resp = self._pool.handle_request(req)
  File [35m"C:\git\script_generator\.venv\Lib\site-packages\httpcore\_sync\connection_pool.py"[0m, line [35m256[0m, in [35mhandle_request[0m
    raise exc from None
  File [35m"C:\git\script_generator\.venv\Lib\site-packages\httpcore\_sync\connection_pool.py"[0m, line [35m236[0m, in [35mhandle_request[0m
    response = connection.handle_request(
        pool_request.request
    )
  File [35m"C:\git\script_generator\.venv\Lib\site-packages\httpcore\_sync\connection.py"[0m, line [35m103[0m, in [35mhandle_request[0m
    return [31mself._connection.handle_request[0m[1;31m(request)[0m
           [31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[1;31m^^^^^^^^^[0m
  File [35m"C:\git\script_generator\.venv\Lib\site-packages\httpcore\_sync\http11.py"[0m, line [35m136[0m, in [35mhandle_request[0m
    raise exc
  File [35m"C:\git\script_generator\.venv\Lib\site-packages\httpcore\_sync\http11.py"[0m, line [35m106[0m, in [35mhandle_request[0m
    ) = [31mself._receive_response_headers[0m[1;31m(**kwargs)[0m
        [31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[1;31m^^^^^^^^^^[0m
  File [35m"C:\git\script_generator\.venv\Lib\site-packages\httpcore\_sync\http11.py"[0m, line [35m177[0m, in [35m_receive_response_headers[0m
    event = self._receive_event(timeout=timeout)
  File [35m"C:\git\script_generator\.venv\Lib\site-packages\httpcore\_sync\http11.py"[0m, line [35m217[0m, in [35m_receive_event[0m
    data = self._network_stream.read(
        self.READ_NUM_BYTES, timeout=timeout
    )
  File [35m"C:\git\script_generator\.venv\Lib\site-packages\httpcore\_backends\sync.py"[0m, line [35m128[0m, in [35mread[0m
    return [31mself._sock.recv[0m[1;31m(max_bytes)[0m
           [31m~~~~~~~~~~~~~~~[0m[1;31m^^^^^^^^^^^[0m
  File [35m"C:\Users\kesha\AppData\Local\Python\pythoncore-3.14-64\Lib\ssl.py"[0m, line [35m1285[0m, in [35mrecv[0m
    return [31mself.read[0m[1;31m(buflen)[0m
           [31m~~~~~~~~~[0m[1;31m^^^^^^^^[0m
  File [35m"C:\Users\kesha\AppData\Local\Python\pythoncore-3.14-64\Lib\ssl.py"[0m, line [35m1140[0m, in [35mread[0m
    return [31mself._sslobj.read[0m[1;31m(len)[0m
           [31m~~~~~~~~~~~~~~~~~[0m[1;31m^^^^^[0m
[1;35mKeyboardInterrupt[0m
