```json
{
  "@type": "SequencePool",
  "sequences": [
    {
      "@type": "Sequence",
      "@metadata": {
        "problem_id": 1,
        "difficulty": 0,
        "verb": "divide",
        "goal": "The student can partition shapes into equal parts"
      },
      "steps": [
        {
          "@type": "Step",
          "dialogue": "Here's a chocolate bar. We're going to divide it into 2 [vocab]equal parts[/vocab].",
          "workspace": {
            "@type": "WorkspaceData",
            "tangibles": [
              {
                "@type": "FracShape",
                "fractions": null,
                "visual": 0,
                "shaded": [],
                "lcm": 2,
                "is_read_only": false
              }
            ]
          }
        },
        {
          "@type": "Step",
          "dialogue": "Click once in the middle to split it into halves.",
          "prompt": {
            "@type": "Prompt",
            "text": "Click the center to divide",
            "tool": "cut",
            "validator": {
              "@type": "SelectionValidator",
              "answer": [0.5]
            },
            "choices": null,
            "remediations": [
              {
                "@type": "Remediation",
                "id": "light",
                "step": {
                  "@type": "Step",
                  "dialogue": "Check where the middle is. Try clicking right in the center."
                }
              },
              {
                "@type": "Remediation",
                "id": "medium",
                "step": {
                  "@type": "Step",
                  "@metadata": {
                    "events": [
                      {
                        "name": "pulse_center",
                        "description": "Center point of bar pulses to indicate target location"
                      }
                    ]
                  },
                  "dialogue": "[event:pulse_center]You're working on it. For [vocab]equal parts[/vocab], we need to split exactly in half. Look for the center point of the bar."
                }
              },
              {
                "@type": "Remediation",
                "id": "heavy",
                "step": {
                  "@type": "Step",
                  "@metadata": {
                    "events": [
                      {
                        "name": "show_center_line",
                        "description": "Animated vertical line appears at center showing exact midpoint"
                      },
                      {
                        "name": "measure_halves_equal",
                        "description": "Measurement indicators appear showing both halves are equal width"
                      }
                    ]
                  },
                  "dialogue": "[event:show_center_line][event:measure_halves_equal]This can be tricky, so let's do it together. To make 2 [vocab]equal parts[/vocab], we need to find the exact middle. Watch: I'll click right here at the center. See how both sides are now the same size? There we go."
                }
              }
            ],
            "on_correct": {
              "@type": "Step",
              "dialogue": "Perfect! You found the exact middle and created 2 [vocab]equal parts[/vocab]."
            }
          }
        }
      ]
    }
  ]
}
```