
======================================================================
RUNNING PIPELINE
Steps: 13
Output Directory: C:\git\script_generator\outputs\unit1\lesson_generator_dialogue_pass_module_12\v7
======================================================================

[STEP 1/13] [FORMATTING] split_spec
  [SKIP] Outside execution range (13-13)

[STEP 2/13] [AI] starterpack_parser
  [SKIP] Outside execution range (13-13)

[STEP 3/13] [FORMATTING] load_specs_for_lesson
  [SKIP] Outside execution range (13-13)

[STEP 4/13] [FORMATTING] check_glossary_drift
  [SKIP] Outside execution range (13-13)

[STEP 5/13] [AI] section_structurer
  [SKIP] Outside execution range (13-13)

[STEP 6/13] [FORMATTING] stamp_ids
  [SKIP] Outside execution range (13-13)

[STEP 7/13] [FORMATTING] extract_dialogues
  [SKIP] Outside execution range (13-13)

[STEP 8/13] [AI] dialogue_rewriter
  [SKIP] Outside execution range (13-13)

[STEP 9/13] [FORMATTING] merge_dialogues
  [SKIP] Outside execution range (13-13)

[STEP 10/13] [FORMATTING] filter_sections
  [SKIP] Outside execution range (13-13)

[STEP 11/13] [AI] remediation_generator
  [SKIP] Outside execution range (13-13)

[STEP 12/13] [FORMATTING] merge_remediation
  [SKIP] Outside execution range (13-13)

[STEP 13/13] [FORMATTING] push
  [DIR] step_13_push
  [AUTO-CHAIN] Using base version: v6/step_12_merge_remediation\merge_remediation.json
  [LOAD] Reading: C:\git\script_generator\outputs\unit1\lesson_generator_dialogue_pass_module_12\v6\step_12_merge_remediation\merge_remediation.json
  [DEBUG] File size: 106412 bytes
  [DEBUG] Read 103184 chars from 106412 bytes
  [OK] Loaded and parsed JSON
  [EXEC] Running formatting function...
  [EXEC] Passing module_number=12
  [EXEC] Passing path_letter=None
  [EXEC] Passing unit_number=1
  [EXEC] Passing output_file_path=C:\git\script_generator\outputs\unit1\lesson_generator_dialogue_pass_module_12\v7\step_13_push\push.json
  [EXEC] Passing input to parameter 'data'
Updating existing page: https://notion.so/3365917eac5281de9088f644bf227baf
  [PUSH] s1_1_worked_example_dual_interpretation
  [PUSH] s1_2_student_tries_row_column_expressions
  [PUSH] s1_3_second_array_product_comparison
  [PUSH] s1_4_pattern_observation_is_this_always_true
  [PUSH] s2_1_worked_example_rotation
  [PUSH] s2_2_predict_rotation_before_animation
  [PUSH] s2_3_predict_rotation_product_confirmation
  [PUSH] s2_4_consolidation_hybrid_understanding
  [PUSH] s3_1_property_naming_vocabulary
  [PUSH] s3_2_worked_example_strategic_use
  [PUSH] s3_3_equivalence_discrimination_rotation
  [PUSH] s3_4_mixed_application_faded_support
  [PUSH] s3_5_bridge_exit_check

  [NOTION] Pushed -> https://notion.so/3365917eac5281de9088f644bf227baf
  [NOTION] Tagged 13 sections + 90 beats → merge_remediation.json
  [OK] Formatting complete
  [SAVE] Saved JSON to: step_13_push\push.json

======================================================================
PIPELINE COMPLETE
Version: v7
Status: draft
Duration: 190.7s
Output: outputs/lesson_generator_dialogue_pass_module_12/latest/
======================================================================
