
======================================================================
RUNNING PIPELINE
Steps: 13
Output Directory: C:\git\script_generator\outputs\unit1\exitcheck_generator_dialogue_pass_module_3\v2
======================================================================

[STEP 1/13] [FORMATTING] split_spec
  [DIR] step_01_split_spec
  [LOAD] Reading: C:\git\script_generator\units\unit1\module3\exitcheck.md
  [DEBUG] File size: 6295 bytes
  [DEBUG] Read 6147 chars from 6295 bytes
  [OK] Loaded as text
  [EXEC] Running formatting function...
  [EXEC] Passing input to parameter 'input_data'
  [OK] Formatting complete
  [SAVE] Saved JSON to: step_01_split_spec\split_spec.json

[STEP 2/13] [AI] starterpack_parser
  [DIR] step_02_starterpack_parser
  [AUTO-CHAIN] Using previous step output: step_01_split_spec\split_spec.json
  [LOAD] Reading: C:\git\script_generator\outputs\unit1\exitcheck_generator_dialogue_pass_module_3\v2\step_01_split_spec\split_spec.json
  [DEBUG] File size: 4289 bytes
  [DEBUG] Read 4235 chars from 4289 bytes
  [OK] Loaded 4235 chars
  [BATCH] Processing items individually...
  [DEBUG] Parsed 5 items from JSON array

  [BATCH 1/5] s1_0_transition_into_exit_check
    Variables: {'id': 's1_0_transition_into_exit_check', 'index': 0, 'major': 1}...
  Loading prompt definition: starterpack_parser
  [OK] Loaded STARTERPACK_PARSER_PROMPT
Exception ignored while flushing sys.stdoutException ignored in sys.unraisablehook: <built-in function unraisablehook>Exception ignored while calling deallocator <function SyncHttpxClientWrapper.__del__ at 0x000001690AAD09E0>Exception ignored in sys.unraisablehook: <built-in function unraisablehook>
