
======================================================================
RUNNING PIPELINE
Steps: 13
Output Directory: C:\git\script_generator\outputs\unit1\synthesis_generator_dialogue_pass_module_1\v4
======================================================================

[STEP 1/13] [FORMATTING] split_spec
  [SKIP] Outside execution range (13-13)

[STEP 2/13] [AI] starterpack_parser
  [SKIP] Outside execution range (13-13)

[STEP 3/13] [FORMATTING] load_specs_for_lesson
  [SKIP] Outside execution range (13-13)

[STEP 4/13] [FORMATTING] check_glossary_drift
  [SKIP] Outside execution range (13-13)

[STEP 5/13] [AI] section_structurer
  [SKIP] Outside execution range (13-13)

[STEP 6/13] [FORMATTING] stamp_ids
  [SKIP] Outside execution range (13-13)

[STEP 7/13] [FORMATTING] extract_dialogues
  [SKIP] Outside execution range (13-13)

[STEP 8/13] [AI] dialogue_rewriter
  [SKIP] Outside execution range (13-13)

[STEP 9/13] [FORMATTING] merge_dialogues
  [SKIP] Outside execution range (13-13)

[STEP 10/13] [FORMATTING] filter_sections
  [SKIP] Outside execution range (13-13)

[STEP 11/13] [AI] remediation_generator
  [SKIP] Outside execution range (13-13)

[STEP 12/13] [FORMATTING] merge_remediation
  [SKIP] Outside execution range (13-13)

[STEP 13/13] [FORMATTING] push
  [DIR] step_13_push
  [AUTO-CHAIN] Using base version: v3/step_12_merge_remediation\merge_remediation.json
  [LOAD] Reading: C:\git\script_generator\outputs\unit1\synthesis_generator_dialogue_pass_module_1\v3\step_12_merge_remediation\merge_remediation.json
  [DEBUG] File size: 17443 bytes
  [DEBUG] Read 16967 chars from 17443 bytes
  [OK] Loaded and parsed JSON
  [EXEC] Running formatting function...
  [EXEC] Passing module_number=1
  [EXEC] Passing path_letter=None
  [EXEC] Passing unit_number=1
  [EXEC] Passing output_file_path=C:\git\script_generator\outputs\unit1\synthesis_generator_dialogue_pass_module_1\v4\step_13_push\push.json
  [EXEC] Passing rerun_items=['s1_2_representation_transfer', 's3_1_real_world_bridge']
  [EXEC] Passing input to parameter 'data'
  [NOTION] Rerun mode — pushing only: ['s1_2_representation_transfer', 's3_1_real_world_bridge']
Updating existing page: https://notion.so/31b5917eac5281828730c47fce222b8d
  [NOTION] ⚠️  💡 callout was missing — added at bottom of page. Move it to the top manually.
  [PUSH] s1_2_representation_transfer
  [PUSH] s3_1_real_world_bridge

  [NOTION] Pushed -> https://notion.so/31b5917eac5281828730c47fce222b8d
  [NOTION] Tagged 2 sections + 8 beats → merge_remediation.json
  [OK] Formatting complete
  [SAVE] Saved JSON to: step_13_push\push.json

======================================================================
PIPELINE COMPLETE
Version: v4
Status: draft
Duration: 14.6s
Output: outputs/synthesis_generator_dialogue_pass_module_1/latest/
======================================================================
